DB_HOST=mysql-tacosyola.alwaysdata.net
DB_USER=tacosyola
DB_PASS=compartir2089
DB_NAME=tacosyola_mvc

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c27065206e9df2
EMAIL_PASS=d07e2bbf8ab45b

HOST=http://localhost:3000