DB_HOST=ls-4d39ca27a7e69c3dcfdc73a925457a8f7565e5bc.cvdpfqzqgycl.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PORT=3306
DB_PASS=q7xq7,=vBMNp_GncvGBAQ)1-`9oA(^>E
DB_NAME=restaurante_js

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c27065206e9df2
EMAIL_PASS=d07e2bbf8ab45b

HOST=http://3.208.147.133