DB_HOST=mysql-tacosyola.alwaysdata.net
DB_USER=tacosyola
DB_PASS=compartir2089
DB_NAME=tacosyola_mvc

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=jscamposx@gmail.com
EMAIL_PASS=wfBAGO3bN1mDty5C

HOST=http://localhost:3000